# image-generator

./: .gitignore  CLAUDE.md  VISION.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
backend/eval/golden/: sample-01.expected.json  sample-02.expected.json  sample-03.expected.json  sample-04.expected.json
backend/eval/tools/: GenGolden.java
backend/src/main/java/com/katixo/ai/config/: AiProperties.java  AppConfig.java  HttpClientConfig.java
backend/src/main/java/com/katixo/ai/eval/: EvalCaseResult.java  EvalExpected.java  EvalHarness.java  EvalMetrics.java  EvalReport.java  EvalRunner.java  ExpectedException.java
backend/src/main/java/com/katixo/ai/exception/: ConfidenceCalculator.java  ExceptionService.java  ReviewAssessment.java
backend/src/main/java/com/katixo/ai/extraction/: ExtractionPipeline.java  ExtractionSchemaValidator.java  ExtractionService.java  ExtractionStepResult.java  PromptService.java
backend/src/main/java/com/katixo/ai/llm/: LlmClient.java  LlmHealth.java  LlmRequest.java  LlmResponse.java  LlmRole.java  OllamaLlmClient.java
backend/src/main/java/com/katixo/ai/model/: DocType.java  ExceptionType.java  ExtractedDocument.java  ExtractionException.java  ExtractionResult.java  InvoiceHeader.java  LineItem.java  ModelPath.java
backend/src/main/java/com/katixo/ai/ocr/: OcrBlock.java  OcrClient.java  OcrResult.java  PaddleOcrClient.java
backend/src/main/java/com/katixo/ai/persistence/: CallLog.java  CallLogRepository.java  CallLogger.java  ExtractionRecord.java  ExtractionRecordRepository.java  RecordService.java
backend/src/main/java/com/katixo/ai/preprocess/: PreprocessService.java  PreprocessedDocument.java
backend/src/main/java/com/katixo/ai/privacy/: LocalhostEndpoints.java  PrivacyGuard.java
backend/src/main/java/com/katixo/ai/support/: BadInputException.java  Hashing.java  UpstreamUnavailableException.java
backend/src/main/java/com/katixo/ai/validation/: GstinValidator.java  ValidationOutcome.java  ValidationService.java
backend/src/main/java/com/katixo/ai/web/: ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  HealthResponse.java  IngestController.java
backend/src/main/java/com/katixo/studio/: StudioApplication.java
backend/src/main/java/com/katixo/studio/asset/: Asset.java  AssetController.java  AssetDto.java  AssetRepository.java  AssetService.java  AssetStorage.java  AssetType.java  AssetTypeConverter.java  LocalAssetStorage.java
backend/src/main/java/com/katixo/studio/audio/: AudioController.java  AudioRequests.java  AudioService.java  SpeechGenerationHandler.java  TranscribeHandler.java  TranscriptionController.java  TtsClient.java  WhisperClient.java
backend/src/main/java/com/katixo/studio/config/: ApiExceptionHandler.java  GpuCalls.java  GpuGuardConfiguration.java  GpuGuardProperties.java  KatixoProperties.java  Probes.java  RequestLogInterceptor.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/katixo/studio/copilot/: ChatMessage.java  CopilotController.java  CopilotDtos.java  CopilotService.java  OllamaClient.java
backend/src/main/java/com/katixo/studio/diagram/: DiagramHandler.java  DiagramRenderException.java  DiagramRenderer.java  DiagramService.java  RenderDiagramRequest.java
backend/src/main/java/com/katixo/studio/edit/: EditController.java  EditRequests.java  EditService.java  RemoveBgHandler.java  UpscaleHandler.java
backend/src/main/java/com/katixo/studio/generation/: ComfyImageResult.java  ComfyUiClient.java  ComfyVideoResult.java  GenerateImageRequest.java  GenerationController.java  GenerationService.java  ImageGenerationHandler.java  ImageGenerationParams.java  ImageToVideoHandler.java  ImageToVideoRequest.java  JobIdResponse.java  VideoGenerationParams.java
backend/src/main/java/com/katixo/studio/git/: GitClient.java
backend/src/main/java/com/katixo/studio/job/: Job.java  JobController.java  JobDto.java  JobHandler.java  JobIdResponse.java  JobProgressSocket.java  JobQueue.java  JobRepository.java  JobService.java  JobStatus.java  JobStatusConverter.java  JobType.java  JobTypeConverter.java  JobWorker.java
backend/src/main/java/com/katixo/studio/leads/: LeadScrapeHandler.java  LeadScraper.java  LeadsController.java  LeadsDtos.java  LeadsService.java
backend/src/main/java/com/katixo/studio/lesson/: GenerateLessonRequest.java  Lesson.java  LessonBundle.java  LessonController.java  LessonHandler.java  LessonParser.java  LessonPdfRenderer.java  LessonPrompt.java  LessonService.java
backend/src/main/java/com/katixo/studio/media/: EsrganClient.java  MultipartBody.java  RembgClient.java  VideoComposeClient.java
backend/src/main/java/com/katixo/studio/project/: Project.java  ProjectController.java  ProjectDtos.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/katixo/studio/search/: WebPageFetcher.java  WebSearchClient.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__docai_extraction.sql
backend/src/main/resources/prompts/: extraction_v1.txt  extraction_vlm_v1.txt  repair_v1.txt
backend/src/main/resources/schema/: extraction.schema.json
backend/src/test/java/com/katixo/ai/: LoopbackStub.java  OfflineEndToEndTest.java
backend/src/test/java/com/katixo/ai/eval/: EvalHarnessTest.java
backend/src/test/java/com/katixo/ai/exception/: ConfidenceCalculatorTest.java
backend/src/test/java/com/katixo/ai/extraction/: ExtractionServiceTest.java
backend/src/test/java/com/katixo/ai/preprocess/: PreprocessServiceTest.java
backend/src/test/java/com/katixo/ai/privacy/: PrivacyGuardTest.java
backend/src/test/java/com/katixo/ai/validation/: GstinValidatorTest.java  ValidationServiceTest.java
backend/src/test/java/com/katixo/studio/diagram/: DiagramRendererTest.java
backend/src/test/java/com/katixo/studio/lesson/: LessonParserTest.java  LessonPdfRendererTest.java
backend/src/test/resources/: application-test.yml
docs/: EXTRACTION-PLAN.md  (+2 more)
(+112 files in other folders)
